- name: PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY1 and TASK-1
    ansible.builtin.debug:
      msg: "Hello I am from Play-1 and task-1"

- name: PLAY-2
  hosts: localhost
  tasks:
  - name: PLAY2 and TASK-2
    ansible.builtin.debug:
      msg: "Hello I am from Play-2 and task-2"